// API RESPONSE CODES
const RESPONSE_UNAUTHORIZED = 401;
const RESPONSE_NOT_FOUND = 404;
const RESPONSE_SERVICE_UNAVAILABLE = 503;

const ERROR_MESSAGE_GENERIC = 'Unknown error occured. Please contact administrator.';

export { RESPONSE_SERVICE_UNAVAILABLE, RESPONSE_NOT_FOUND, RESPONSE_UNAUTHORIZED, ERROR_MESSAGE_GENERIC };
